.section {
  padding: 36px 0px;
}

.header {
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 16px;
width: auto;
height: 88px;
}

.link {
font-family: "Manrope", sans-serif;
font-weight: 700;
font-size: 16px;
color: #374f42;
display: flex;

}

.title {
font-family: "Manrope", sans-serif;
font-weight: 700;
font-size: 32px;
color: #000;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  height: 695px;
}


.people {
display: flex;
flex-wrap: wrap;
align-items: flex-start;
justify-content: flex-start;
flex-direction: row;
gap: 23px;
width: 100%;
height: 695px;
}

.card {
display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: column;
gap: 16px;
border-radius: 32px;
}

.icon {
stroke-width: 1px;
stroke: #374f42;
height: 16px;
padding-left: 12px;
margin-top: 4px;
}

.avatar {
border-radius: 256px;
width: 148px;
height: 148px;
margin-top: 16px;
margin-bottom: 16px;
}
.name {
max-width: 148px;
text-align: center;
}




@media only screen and (min-width: 768px) {
.header {
width: auto;
height: 44px;
align-items: center;
justify-content: space-between;
flex-direction: row;
}

.list {
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  height: 0px;
  }

  .people {
  width: 100%;
  height: 490px;
    }
    
.link {
  display: flex;
  margin-left: 0px;
}


}

@media only screen and (min-width: 1440px) {
 
.header {
width: auto;
height: 55px;
align-items: center;
flex-direction: row;
} 

.title {
  margin-bottom: 16px;
}

.link {
display: flex;
margin-left: auto;
} 

.list {
  height: 0px;
  flex-wrap: nowrap;
  grid-template-columns: repeat(auto-fill, minmax(184px, 1fr));
  width: 100%;
}

.people {
  width: 100%;
  height: 233px;
    }
}