.articleItem {
  border-radius: 32px;
  width: 361px;
  height: 492px;
  padding: 12px;
  height: auto;
  background: var(--color-background);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
}

.articleImage {
  width: 337px;
  height: 233px;
  background: #ccc;
  border-radius: 24px;
  margin-bottom: 12px;
  background-size: cover;
  background-position: center;
}


.articleImageMiddle {
  margin-bottom: 28.5px;
}

.articleOwner{
  font-weight: 700;
  font-size: 16px;
  color: var(--color-black);
}

.articleTitle {

  font-weight: 700;
  font-size: 24px;
  color: var(--color-black);
  line-height: 120%;
  width: 264px;
  height: auto;
}

.desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 155%;
  color: var(--color-black);
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.buttonWrap {
  display: flex;
  justify-content: center;
  margin-top: auto; 

}
.articleButton {
font-weight: 700;
  font-size: 16px;
  color: var(--color-darker);
  border: 1px solid var(--color-darker);
  border-radius: 64px;
  padding: 8px;
  width: 320px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.articleButton:hover,
.articleButton:focus,
.articleButton:active {
  background-color: var(--color-general);
  border: 1px solid var(--color-general);
  color: var(--color-white);
}

.articleImage {
  width: 100%;
  height: 233px;
  background: #ccc;
  border-radius: 24px;
  margin-bottom: 12px;
  background-size: cover;
  background-position: center;
}


.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}



@media (min-width: 768px) and (max-width: 1439px) {
  
.articleItem {
    width: 340px;
  }
  .articleImage {
    width: 316px;
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  .articlesList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;      
    gap: 24px;
  }
  .articlesList > li,
  .articleItem {
    width: 340px;
    box-sizing: border-box;
                        
  }
}

@media (min-width: 1440px) {
  .articleItem {
   width: 392px;
  }

    .articleImage {
    width: 368px;
  }
}
.actions {
  display: flex;
  gap: 8px;       
  justify-content: space-between;
  align-items: center;
}
