.aboutSection {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 36px 0;
}
.aboutCardWrapper1 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Текстовый блок */
.aboutCard {
  background: var(--color-background);
  box-sizing: border-box;
  border-radius: 32px;
  padding: 32px;
  width: 361px;
  height: 365px;
}

.aboutTitle {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 32px;
}

.aboutText {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

.aboutImage1,
.aboutImage2 {
  border-radius: 32px;
  width: 361px;
  height: 365px;
  object-fit: cover;
  display: block;
}

.aboutImage3 {
  display: none;
}

/* ===== Tablet (768px - 1439px) ===== */
@media screen and (min-width: 768px) {
  .aboutSection {
    gap: 32px;
  }

  .aboutCardWrapper1 {
    flex-direction: row;
    margin-bottom: 24px;
  }

  .aboutCard {
    width: 431px;
    height: 326px;
  }

  .aboutImage1 {
    width: 249px;
    height: 326px;
  }

  .aboutImage2 {
    width: 704px;
    height: 398px;
  }

  .aboutImage3 {
    display: none;
  }
}

/* ===== Desktop (1440px и выше) ===== */
@media screen and (min-width: 1440px) {
  .aboutCardWrapper2 {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: flex-start;
  }

  .aboutSection {
    gap: 32px;
  }

  .aboutCard {
    width: 496px;
    height: 326px;
  }

  .aboutImage1 {
    width: 704px;
    height: 326px;
  }

  .aboutImage2 {
    width: 808px;
    height: 398px;
  }
  .aboutImage3 {
    display: block;
    width: 392px;
    height: 398px;
  }

  /* .aboutGallery {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  } */
}
